{
  "name": "upload_arquivos_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon cod/app.js",
  "start": "node cod/app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rw110299/upload_arquivos_express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rw110299/upload_arquivos_express/issues"
  },
  "homepage": "https://github.com/Rw110299/upload_arquivos_express#readme",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
